<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta - Planejamento de Festas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Preto */
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8A2BE2; /* Roxo */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #FFA500; /* Laranja */
        }
        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
      <p> <h1> <span style="color: purple;">Bem-vindo ao  </span> 𝓕𝓲𝓮𝓼𝓽𝓪 ⭑ </h1> </p>
        <p>Seja bem-vindo à revolução das festas com o Fiesta! Nosso aplicativo é a solução completa para planejar, organizar e curtir eventos memoráveis sem o estresse habitual. Com uma interface intuitiva e recursos inovadores, estamos aqui para transformar suas celebrações em momentos inesquecíveis.</p>
        <a href="" class="cta-button">Comece agora</a>

        <div class="section">
          <p>  <h2><span style="color: purple;"> Sobre Nós </span> </h2> </p>
            <p> Somos uma equipe apaixonada por festas e eventos, dedicada a transformar cada celebração em uma experiência inesquecível. Nosso objetivo é garantir que cada momento seja memorável e livre</p>
        </div>

        <div class="section">
          <p> <h2> <span style="color: purple;"> Nossos Clientes</span> </h2></p>
           
            <p>Os clientes do Fiesta vão desde indivíduos que planejam festas pessoais até empresas que planejam eventos corporativos. A simplicidade, a centralização e a personalização do processo de planejamento são suas principais necessidades. Por outro lado, seus desejos incluem uma experiência integrada, apoio contínuo e inspiração criativa. O Fiesta pode se tornar a ferramenta perfeita para qualquer tipo de evento ao atender a essas necessidades e desejos. </p>
        </div>

        <div class="section">
          <p> <h2> <span style="color: purple;"> Como obteremos retorno </span> </h2> </p>
            <p> Iremos cobrar uma pequena taxa por cada transação realizada na plataforma, como a venda de ingressos, contratação de fornecedores, ou reserva de locais.</p>
        </div>
    </div>
  
  <div class="section"> 
    <h3> FIM!</h3>
    <P>OBRIGADO A TODOS🤓☝️</P>
  </div>
  <img src="chora.gif" alt="pâo com ovo">

  <div class="footer">
    <h4>  <p>© 2024 Fiesta! Todos os direitos reservados. </p></h4>
</div>
</body>
</html>
